<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <!-- <meta http-equiv="Refresh" content="0; url=http://type.aerial-bold.com/tw/" /> -->
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.12.1.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <title>The Aerial Bold Project</title>
</head>
<style type="text/css">
.ghost {
    color: white;
}

a:link {
    text-decoration: none;
    color: white;
}

a:visited {
    text-decoration: none;
    color: white;
}

a:hover {
    text-decoration: none;
}

a:active {
    text-decoration: none;
}

.redir {
    color: black;
}

.redir a:link {
    text-decoration: underline;
    color: black;
}

.redir a:visited {
    text-decoration: underline;
    color: black;
}

.redir a:hover {
    text-decoration: underline;
}

.redir a:active {
    text-decoration: underline;
}
</style>
<noscript>
    <div class="container redir">
        <div class="col-md-12">
            <h1>This is a re-direct page for <a href="http://type.aerial-bold.com/tw/">The Aerial Bold Project</a>.</h1>
            <h2>If you are not automagically re-directed to the project page, please click <a href="http://type.aerial-bold.com/tw/">here</a>.</h2>
            <h2>You will need to enable javascript to view the <a href="http://type.aerial-bold.com/tw/">The Aerial Bold Project</a>.</h2>
        </div>
    </div>
</noscript>
<script type="text/javascript">
// window.location.replace("http://type.aerial-bold.com/tw/");
// window.location.replace("google.com");
// window.location = "http://type.aerial-bold.com/tw/";
// $(document).ready(function() {
//     var url = "http://type.aerial-bold.com/tw/";
//         $(location).attr('href',url);
// });
</script>

<body>
    <div class="container redir">
        <div class="col-md-12">
        <h1>Go to <a href="http://type.aerial-bold.com/tw/" target="blank">The Aerial Bold Project</a>.</h1>
            <!-- <h1>This is a re-direct page for <a href="http://type.aerial-bold.com/tw/" target="blank">The Aerial Bold Project</a>.</h1> -->
           <!--  <h2>If you are not automagically re-directed to the project page, please click <a href="http://type.aerial-bold.com/tw/" target="blank">here</a>.</h2> -->
        </div>
    </div>
</body>

</html>
